<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="844.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinalJuegoController">
   <children>
      <ImageView fx:id="finalimg1" fitHeight="725.0" fitWidth="718.0" layoutX="-161.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Picsart_24-11-24_19-29-50-363.png" />
         </image>
      </ImageView>
      <ImageView fx:id="finalimg2" fitHeight="419.0" fitWidth="434.0" layoutX="410.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Screenshot_20240926-121816~2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
